<project name="PdfExtractor" default="compile-all" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src/" />
	<property name="build" location="target" />
	<property name="jar" location="${build}/jar" />
	<property name="lib" location="lib" />
	<property name="classes" location="${build}/classes" />
	<property name="dist" location="dist" />
	<property name="schemas" location="schemas" />

	<target name="clean" description="clean up">
		<delete dir="${classes}" />
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${jar}" />
		<mkdir dir="${dist}" />
	</target>

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="compile-all" depends="clean" description="Compiles the source code">
		<javac destdir="${classes}" classpathref="classpath" debug="on" includeantruntime="false">
			<src path="${src}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compile" 
		depends="compile-all" 
		description="compile the source ">
	</target>
	
	
	<target name="client-jar" 
		depends="compile" 
		description="create client jar">
		<jar destfile="${jar}/PdfExtractor.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="com.odc.pdfextractor.PdfExtractor"/>
            </manifest>
		</jar>
	</target>

	<target name="xmlbeans-init" description="Setup for XMLBeans">
		<property name="xmlbeans.home" value="C:\apps\xmlbeans-2.6.0" />
		<echo message="xmlbeans.home: ${xmlbeans.home}" />
		<available property="xmlbeans.lib" value="${xmlbeans.home}/lib" file="${xmlbeans.home}/lib/xbean.jar" />
		<available property="xmlbeans.lib" value="${xmlbeans.home}/build/lib" file="${xmlbeans.home}/build/lib/xbean.jar" />
		<fail message="Set XMLBEANS_HOME in your environment." unless="xmlbeans.lib" />
		<echo message="xmlbeans.lib: ${xmlbeans.lib}" />
		<path id="xmlbeans.path">
			<fileset dir="${lib}" includes="*.jar" />
			<fileset dir="${schemas}" includes="*.xsd" />
		</path>
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpathref="xmlbeans.path" />
	</target>

	<target name="pdfExtractor-xmlbeans-jar" depends="xmlbeans-init" description="Builds the XSD schemas and creates the da-xmlbeans JAR file">
		<echo message="schemas: ${schemas}" />
		<xmlbean schema="${schemas}" destfile="${jar}/pdfextractor-xmlbeans.jar" classpathref="xmlbeans.path" />
	</target>

</project>
